ADMIN_EMAILS=["info2ankitkumarverma@gmail.com"]

# SMTP Configuration for Nodemailer
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=""
SMTP_FROM="GDG Prayagraj Web Team <gdgprayag@gmail.com>"
SMTP_PASSWORD=""

# MongoDB Configuration
MONGODB_URI=""

